# Created by Vercel CLI
VITE_READ_WRITE_TOKEN="vercel_blob_rw_RFsWxlAImwgF8sRo_JioKVlrjQySKtvPZwicmsmcpOXvARi"
VITE_SPRING_BOOT_API_URL="https://tds-project-api.onrender.com"

#local: "http://localhost:9999"
#producttion: "https://tds-project-api.onrender.com"