# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_RFsWxlAImwgF8sRo_JioKVlrjQySKtvPZwicmsmcpOXvARi"
BLOB_SPRING_BOOT_API_URL="http://localhost:9999"

#local: "http://localhost:9999"
#producttion: "https://tds-project-api.onrender.com"